<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ejemplo de Media Queries</title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            background: #ceceff;
            box-sizing: border-box;
        }
        /* Mobile phones (portrait and landscape) ---------- */
        @media screen and (max-width: 767px){
            .container {
                width: 100%;
                padding: 5px 10px;
            }
        }
        /* Tablets and iPads (portrait and landscape) ---------- */
        @media screen and (min-width: 768px) and (max-width: 1023px){
            .container {
                width: 750px;
                padding: 5px 10px;
                background: #CCFF99;
            }
            .otro{
                display: none;

            }

        }
        /* Low resolution desktops and laptops ---------- */
        @media screen and (min-width: 1024px) {
            .container {
                width: 980px;
                padding: 5px 15px;
            }
        }
        /* High resolution desktops and laptops ---------- */
        @media screen and (min-width: 1280px) {
            .container {
                width: 1200px;
                padding: 5px 20px;
            }
        }

        /* Example Before/After ---------- */

        q::before {
            content: "«";
            color: blue;
        }

        q::after {
            content: "»";
            color: red;
        }
        .ribbon {
            background-color: #5BC8F7;
        }

        .ribbon::before {
            content: "Look at this orange box.";
            background-color: #FFBA10;
            border-color: black;
            border-style: dotted;
        }

        /* Example Before/After List ---------- */

        li {
            list-style-type: none;
            position: relative;
            margin: 2px;
            padding: 0.5em 0.5em 0.5em 2em;
            background: lightgrey;
            font-family: sans-serif;
        }

        li.done {
            background: #CCFF99;
        }

        li.done::before {
            content: '';
            position: absolute;
            border-color: #009933;
            border-style: solid;
            border-width: 0 0.3em 0.25em 0;
            height: 1em;
            top: 1.3em;
            left: 0.6em;
            margin-top: -1em;
            transform: rotate(45deg);
            width: 0.5em;
        }

        .otro{
            background: #009933;
        }
    </style>

</head>
<body>
<div class="container">
    <h1><q>Soy texto en latin</q></h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>
    <p>Quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>
    <span class="ribbon">Notice where the orange box is.</span>
</div>
<div class="container otro">

<h1>Una lista</h1>
<ul>
    <li>FallOut 4</li>
    <li>GTA Vice City</li>
    <li>Exercise</li>
    <li>Write code</li>
    <li>Play music</li>
    <li>Relax</li>
</ul>
</div>

<script type="text/javascript">
    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if( ev.target.tagName === 'LI') {
            ev.target.classList.toggle('done');
        }
    }, false);

</script>
</body>
</html>